APP_ENV=local
APP_DEBUG=true
APP_KEY=key
APP_URL=localhost
APP_NAME=SkyCart

DB_HOST=database_host
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=secret
JWT_TTL=129600

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
FILESYSTEM_DRIVER=public

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=domain
MAILGUN_SECRET=secret
MAIL_FROM_ADDRESS=no-reply@skycart.com
MAIL_FROM_NAME=Wish

FACEBOOK_CLIENT_ID=id
FACEBOOK_CLIENT_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID_IOS=id

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=id
BT_PUBLIC_KEY=key
BT_PRIVATE_KEY=ley