APP_ENV=local
APP_DEBUG=true
APP_KEY=key
APP_URL=localhos
APP_NAME=BetetrThanWish

DB_HOST=database_host
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=domain
MAILGUN_SECRET=key

BT_ENVIRONMENT=production
BT_MERCHANT_ID=id
BT_PUBLIC_KEY=key
BT_PRIVATE_KEY=key
