APP_ENV=local
APP_DEBUG=true
APP_KEY=key
APP_URL=localhost
APP_NAME=Wish
APP_URL=https://wish.appus.work
FILESYSTEM_DRIVER=public

DB_HOST=database_host
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=secret
JWT_TTL=129600

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=domain
MAILGUN_SECRET=key
MAIL_FROM_ADDRESS=no-reply@wish.com
MAIL_FROM_NAME=Wish

BT_ENVIRONMENT=production
BT_MERCHANT_ID=id
BT_PUBLIC_KEY=key
BT_PRIVATE_KEY=key

FACEBOOK_CLIENT_ID=id
FACEBOOK_CLIENT_SECRET=key

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_ID_IOS=ios_id
GOOGLE_CLIENT_SECRET=key
